{
    "Reports": {
        "Title": "Αναφορές",
        "Lists": {
            "ReportTemplate": {
                "Description": "Πρότυπα αναφορών",
                "LongDescription": "Τα πρότυπα αναφορών τα οποία είναι διαθέσιμα για την εξαγωγή εγγράφων και λιστών δεδομένων"
            },
            "ReportCategory": {
                "Description": "Κατηγορίες αναφορών",
                "LongDescription": "Οι κατηγορίες των πρότυπων αναφορών οι οποίες ομαδοποιούν τις αναφορές σύμφωνα με τα δεδομένα που χρησιμοποιούν."
            }
        },
        "Attributes": {
            "reportTemplate": "Πρότυπο αναφοράς",
            "appliesTo": "Σχετίζεται με",
            "reportCategory": "Κατηγορία",
            "signReport": "Χρήση ψηφιακής υπογραφής",
            "url": "Ηλεκτρονική διεύθυνση",
            "dateCreated": "Δημιουργήθηκε την",
            "dateModified": "Τροποποιήθηκε την"
        },
        "Print": "Εξαγωγή αναφοράς",
        "Sign": "Ψηφιακή υπογραφή εγγράφου",
        "VerificationCode": {
          "Title": "Πληκτρολογήστε τον κωδικό επαλήθευσης",
          "Label": "Παρακαλούμε πληκτρολογήστε τον κωδικό επαλήθευσης και πατήστε το πλήκτρο Επαλήθευση για να συνεχίσετε",
          "Verify": "Επαλήθευση"
        },
        "NextButton": "Επόμενο",
        "PrintButton": "Εξαγωγή",
        "Viewer": {
            "Close": "Κλείσιμο",
            "Print": "Εκτύπωση αρχείου",
            "Download": "Κατέβασμα αρχείου",
            "Sign": "Ψηφιακή υπογραφή"
        },
        "PrintSettings": "Επιλογές εκτύπωσης",
        "ReportVariables": "Μεταβλητές αναφοράς"
    },
    "Forms": {
        "Enable digital signing": "Χρήση ψηφιακής υπογραφής",
        "Report category": "Κατηγορία αναφορών",
        "Url": "Ηλεκτρονική διεύθυνση",
        "Use document number": "Χρήση αριθμού εγγράφου (αριθμός πρωτοκόλλου)",
        "Publish document": "Δημοσίευση εγγράφου"
    },
    "Documents": {
        "Name": "Ονομασία",
        "ItemDocument": "Αρχειοθέτηση",
        "ItemDocuments": "Αρχειοθετήσεις",
        "DocumentNumber": "Αριθμ Πρωτοκόλλου",
        "DocumentCode": "Αναγνωριστικό",
        "Description": "Περιγραφή",
        "CreatedAt": "Δημιουργήθηκε",
        "ModifiedAt": "Τροποποιήθηκε",
        "ActiveSeries": "Ενεργή σειρά",
        "LastIndex": "Τελευταίος αριθμός",
        "Published": "Δημοσιεύθηκε",
        "Signed": "Ψηφιακά υπογεγραμμένο",
        "SignedMessage": {
            "title": "Ψηφιακά υπογραφή εγγράφου",
            "message": "Το έγγραφό υπογράφηκε ψηφιακά επιτυχώς."
        },
        "NumberFormat": "Μορφοποίηση αριθμού",
        "SignError": "Συνέβη σφάλμα κατά την προσπάθεια ψηφιακής υπογραφής. Προσπαθήστε ξανά. Αν το πρόβλημα παραμείνει επικοινωνήστε με τους διαχειριστές του συστήματος.",
        "SignInitError": "Συνέβη σφάλμα κατά την προσπάθεια αρχικοποίησης της κρυπτογραφικής συσκευής. Προσπαθήστε ξανά. Αν το πρόβλημα παραμείνει επικοινωνήστε με τους διαχειριστές του συστήματος.",
        "SignInProgress": "Η διαδικασία ψηφιακής υπογραφής του εγγράφου βρίσκεται σε εξέλιξη. Παρακαλώ περιμένετε...",
        "RequiredSignature": "Απαιτείται ψηφιακή υπογραφή",
        "UploadSignatureGraphic": "Μεταφορτώστε μία εικόνα της υπογραφής σας",
        "SignatureGraphicHelp": "Η εικόνα αυτή θα τοποθετηθεί δίπλα από την ψηφιακή υπογραφή σας",
        "CreatedAfter": "Δημιουργήθηκε μετά από",
        "CreatedBefore": "Δημιουργήθηκε πριν από",
        "PublishAction": {
            "Title": "Δημοσίευση εγγράφων",
            "Description":"Η διαδικασία δημοσίευσης εγγράφων θα αλλάξει την κατάσταση των επιλεγμένων εγγράφων σε δημοσιευμένα. Μετά το τέλος της διαδικασίας οι χρήστες θα μπορούν να παραλάβουν τα σχετιζόμενα έγγραφα χρησιμοποιώντας τις εφαρμογές του συστήματος. Όταν τα έγγραφα σχετίζονται με αιτήσεις χρηστών, η δημοσίευση εγγράφων μπορεί να ολοκληρωθεί για εγκεκριμμένες αιτήσεις στις οποίες απαιτείται ψηφιακή υπογραφή και αυτή έχει ενσωματωθεί ή για τις περιπτώσεις όπου δεν απαιτείται ψηφιακή υπογραφή."
          },
          "CancelPublishAction": {
            "Title": "Ακύρωση δημοσίευσης εγγράφων",
            "Description": "Η διαδικασία θα αλλάξει την κατάσταση των επιλεγμένων εγγράφων σε μη δημοσιευμένα. Μετά την ολοκλήρωση της ενέργειας, οι χρήστες δεν θα έχουν πρόσβαση στα έγγραφα αυτά μέσα απο τις διαδικασίες πιστοποίησης εγγράφων."
          }
    },
    "AllReportCategories": "Όλες οι κατηγορίες",
    "The selected document should be signed before publishing.": "Το επιλεγμένο έγγραφο πρέπει να υπογραφεί ψηφιακά πριν την δημοσίευση.",
    "MoreErrors": "(+{{value}} επιπλέον σφάλμα(τα))"
}
