{
  "Departments": {
    "All": "All",
    "Undergraduate": "Undergraduate",
    "Title": "Departments",
    "TitleSingular": "Department",
    "Postgraduate": "Postgraduate",
    "New": "New",
    "Export": "Export",
    "None": "None",
    "Status": "Status",
    "General": "General",
    "Edit": "Edit",
    "Email": "Email",
    "Registrations": "Registrations",
    "NoRegistrations": "No Registrations",
    "NoRegistrationsNotes": "No Registrations Notes",
    "RegistrationPeriodStart": "Registration Period Start",
    "RegistrationPeriodEnd": "Registration Period End",
    "ΙsRegistrationPeriod": "Active Registration Period",
    "isRegistrationPeriod": {
      "1": "Yes",
      "-1": "No",
      "true": "Yes",
      "false": "No"
    },
    "ΑllowRegistrationChange": "Αllow Registration Change",
    "allowRegistrationChange": {
      "1": "Yes",
      "-1": "No",
      "true": "Yes",
      "false": "No"
    },
    "ListTable": {
      "ID": "Department ID",
      "abbreviation": "Department abbreviation",
      "Name": "Name",
      "facultyName": "Faculty",
      "StudyLevel": "Study level",
      "Semesters": "Semesters",
      "ContactDetails": "Contact Details",
      "Preview": {
        "Department": "Preview Department",
        "Edit": "Edit Department"
      }
    },
    "TabsInfo": {
      "viewTitle": "General Info",
      "registrationPeriodNotes": "Registration Period Notes"
    },
    "ContactsInfo": {
      "contactPerson": "Contact Person",
      "alternateContactPerson": "Alternate Contact",
      "phone": "Phone Number",
      "alternatePhone": "Alternate Number"
    },
    "AdvancedSearch": {
      "Choose": "Choose",
      "DepartmentPlaceHolder": "Any part of its name",
      "ContactPlaceHolder": "Name, phone number, email",
      "AcademicYear": "Academic Year"
    },
    "UsersList": "Authorized users",
    "UserSingular": "Authorized user",
    "PlacesList": "Places",
    "PlaceSingular": "Place",
    "AlternateName": "Alternate name",
    "Name": "Username",
    "StatusTitle": "Status",
    "AddUser": "Add user",
    "AddPlace": "Add place",
    "RemoveUser": "Remove user",
    "RemovePlace": "Remove place",
    "RemoveUserPlural": "Remove users",
    "RemovePlacePlural": "Remove places",
    "UserStatusTypes": {
      "0": "Inactive",
      "1": "Active",
      "false": "Inactive",
      "true": "Active"
    },
    "RemoveUserMessage": "You are about to remove one or more users from the department. Do you wish to proceed?",
    "RemoveUsersMessage": {
      "title": "Remove department user",
      "one": "One user was successfully removed.",
      "many": "{{value}} users were successfully removed."
    },
    "RemovePlaceMessage": "You are about to remove one or more places from the department. Do you wish to proceed?",
    "RemovePlacesMessage": {
      "title": "Remove department place",
      "one": "One place was successfully removed.",
      "many": "{{value}} places were successfully removed."
    },
    "AddUsersMessage": {
      "title": "Add department user",
      "one": "A new user was successfully added to the department.",
      "many": "{{value}} users were successfully added to the department.",
      "AllAlreadyExist": "The user(s) you selected already belong(s) to the department."
    },
    "AddPlacesMessage": {
      "title": "Add department place",
      "one": "A new place was successfully added to the department.",
      "many": "{{value}} places were successfully added to the department.",
      "AllAlreadyExist": "The place(s) you selected already belong(s) to the department."
    },
    "UsersListInfo": "The list below contains all the users that have or that are able to recieve permissions to edit different elements of the department, for example to edit a student's information, or even perform actions, like printing a request document.",
    "Overview": "Overview",
    "ActionResults": "Action results",
    "AutoRegisterClassesAction": {
      "Result": "Automated registration result",
      "Results": "Automated registration results",
      "StartDate": "Date created",
      "CreatedBy": "Created by",
      "RelatedActionStatus": "Linked action status",
      "ForRegister": "Courses for register",
      "Registered": "Successfully registered",
      "Failed": "Failed",
      "AlreadyRegistered": "Already registered",
      "Message": "Failures",
      "ActionStatusTypes": {
        "ActiveActionStatus": "In progress",
        "FailedActionStatus": "Did not start",
        "CompletedActionStatus": "Completed",
        "CancelledActionStatus": "Cancelled by the user"
      },
      "FailureReason": "Failures",
      "FailureReasonLong": "Reason of course registration failure",
      "FailureReasonTableTitle": "Failure reason",
      "NoFailures": "No failures found for this action, or an error occurred while fetching the data.",
      "ActionCriteria": "Action criteria",
      "ActionCriteriaType": {
        "onlyObligatory": "Obligatory courses",
        "notPassed": "Not passed of specific type",
        "notPassedObligatory": "Not passed obligatory",
        "specificSelection": "Specific selection"
      },
      "CourseType": "Not passed course type",
      "CancelAction": {
        "Description": "An automated course registration process is in progress and was created at {{dateCreated}} You can, if you wish,",
        "Anchor": "cancel/stop it.",
        "Modals": {
          "ModalTitle": "Cancel action",
          "AlreadyCompletedMessage": "The action has been completed. The results have been refreshed.",
          "CancelDescriptionMessage": "You are about to stop the automated course registration process. Do you wish to continue?"
        }
      },
      "RefreshList": "Refresh results"
    },
    "StudyProgramReplacementAction": {
      "Results" : "Transfer action results",
      "NoFailures": "No failures found for this action",
      "ResultsShort": "Αποτελέσματα",
      "ShowMessage": "Show results",
      "Rule": "Transfer rule",
      "Total": "Total",
      "Transferred": "Transferred",
      "Failed": "Failed"
    }
  },
  "Snapshots": {
    "Title": "department's changes snapshots",
    "TitleSingular": "department's change snapshot",
    "InstituteName": "Institute name",
    "Description": "Description",
    "CreateSnapshot": "Create changes snapshot",
    "Remove": {
      "Title": "Delete",
      "Message": "You are about to delete selected items. Do you want to continue?"
    },
    "Info": "You can keep changes of the department by using snapshots. We are able to associate students with department changes, navigate to student list, select the students you want, and perform the 'Link to department snapshot' action"
  },
  "History": "Snapshots",
  "Documents": {
    "Lists": {
      "DepartmentDocumentNumberSeries": {
        "Description": "Department document series",
        "LongDescription": "Manage available document series for attaching document numbers and archiving documents like student certificates, transcripts, grade tables etc",
        "Create": "Create new document series"
      },
      "InstituteDocumentNumberSeries": {
        "Description": "Institute document series",
        "LongDescription": "Manage available institute document series for attaching document numbers and archiving documents like student certificates, transcripts, grade tables etc",
        "Create": "Create new document series"
      }
    },
    "ArchivedDocuments": {
      "Title": "Archived Documents",
      "TitleSingular": "Archived Document"
    },
    "Status": "Status",
    "DocumentStatus": {
      "CancelledDocumentStatus": "Cancelled"
    }
  },
  "contactPerson1": "Main contact ",
  "contactPerson2": "Secondary contact",
  "phone1": "Primary contact phone number",
  "email": "Email",
  "InstituteTypes": {
    "university": "University",
    "technologicalInstitute": "Technological Educational Institute"
  },
  "Settings": {
    "Attributes": {
      "instituteType": "Institute type"
    },
    "Lists": {
      "Institute": {
        "Description": "Educational Institutes",
        "LongDescription": "Manage the available educational institutes and edit theit attributes and settings."
      }
    }
  },
  "Forms": {
    "Text": "Text",
    "Number": "Number",
    "Boolean": "Boolean",
    "Note": "Rich Text",
    "AddItem": "Add item",
    "name": "Name",
    "alternateName": "Alternative name",
    "instituteType": "Institute type",
    "url": "Url",
    "localInstitute": "This institute is local",
    "identifier": "Identifier",
    "registrationPeriods": "Registration periods",
    "instituteConfiguration": "Other attributes",
    "locales": "Other languages",
    "registrationPeriodStart": "Start date",
    "registrationPeriodEnd": "End date",
    "academicYear": "Academic year",
    "academicPeriod": "Academic period",
    "useDigitalSignature": "Use digital signatures",
    "courseClassUrlTemplate": "Course class template url",
    "eLearningUrlTemplate": "Elearning template url",
    "showPendingGrades": "Show pending grades",
    "showTeachingHours": "Show teaching hours"
  },
  "Rules": {
    "RulesMet": "Rules are met",
    "Results": "Graduation rules results",
    "CheckDate": "Checked on",
    "ResultsPlural": "results",
    "ResultsSingular": "result",
    "Thesis" : "Thesis rules results",
    "Internship" : "Internship rules results"

  },
  "DataAvailabilityAttributes": {
    "Validation": {
      "Title": "Graduated student degree service validation",
      "Description": "Use the following form and search for a graduated student. The operation will try to validate student data against student degree service.",
      "Results": "Results",
      "Search": "Search Degree Titles",
      "DegreeTitle": "Degree Title",
      "InEnglish": "(in english)",
      "AvailabilityWarning": "The degree title is not going to be published because the graduation date is lower than data availability starting date"
    },
    "NotSupportedTitle": "Inactive service",
    "NotSupported": "Τhe service of publishing information of graduated student degrees is inactive. Data availability management is not supported.",
    "Remove": {
      "Title": "Remove Items",
      "Message": "You are going to delete selected items. Do you want to proceed?"
    },
    "Update": {
      "Title": "Update Items",
      "Message": "You are going to auto-update the selected items based on the data of graduated students. Do you want to proceed?"
    },
    "NotSet": "Not set",
    "AutoUpdate": "Auto update",
    "Title": "Data availability attributes for publishing graduated student records",
    "Description": "Use data availability attributes to inform applications and services about the status of graduated student records across academic years.",
    "DataAvailabilitySince": "Data available since",
    "DataAvailabilitySinceDescription": "Information about data availability"
  },
  "RestoreStudents": {
    "Info": "Use student recovery to restore students who have been deleted from the student register.\n\n",
    "Restore": {
      "Title": "Restore students data",
      "Description": "Attention: With this action you can restore the selected records as students. Students data recovery can only be done once and you can choose whether to recalculate the student identifiers.",
      "CompletedWithErrors": {
        "Title": "The operation completed with errore",
        "Description": {
          "One": "One record was not restored due to an error or because there is already a student in this department with the same student identifier number",
          "Many": "{{errors}} records were not restored due to an error or because there is already a student in this department with the same student identifier number"
        }
      }
    },
    "DeletedDate": "Date deleted",
    "DeletedBy": "Deleted by",
    "Restored": "Restored",
    "DateModified": "Last modified"
  }
}
